CREATE TABLE pilotparse.wetrecord_clean (
    warc_record_id text PRIMARY KEY,
    categories set<text>,
    content text,
    content_length text,
    content_type text,
    lucene text,
    warc_date text,
    warc_target_uri text,
    warc_tldn text,
    wet_path text
) WITH bloom_filter_fp_chance = 0.01
    AND caching = {'keys': 'ALL', 'rows_per_partition': 'NONE'}
    AND comment = ''
    AND compaction = {'class': 'org.apache.cassandra.db.compaction.SizeTieredCompactionStrategy', 'max_threshold': '32', 'min_threshold': '4'}
    AND compression = {'chunk_length_in_kb': '64', 'class': 'org.apache.cassandra.io.compress.LZ4Compressor'}
    AND crc_check_chance = 1.0
    AND dclocal_read_repair_chance = 0.1
    AND default_time_to_live = 0
    AND gc_grace_seconds = 864000
    AND max_index_interval = 2048
    AND memtable_flush_period_in_ms = 0
    AND min_index_interval = 128
    AND read_repair_chance = 0.0
    AND speculative_retry = '99PERCENTILE';
CREATE INDEX wetrecord_clean_categories_idx ON pilotparse.wetrecord_clean (values(categories));
CREATE CUSTOM INDEX lucene_wetrecord_clean_idx ON pilotparse.wetrecord_clean (lucene) USING 'com.stratio.cassandra.lucene.Index' WITH OPTIONS = {'refresh_seconds': '300', 'schema': '{ fields: { content: {type: "text", analyzer: "english"} }  }'};
CREATE INDEX wetrecord_clean_path_idx ON pilotparse.wetrecord_clean (wet_path);
